.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hotel {
  width: 100%;
  padding: 0 15%;
}

.description a {
  color: #0070f3;
  text-decoration: none;
}

.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  padding-top: 5%;
  color: #85969a;
}

.title,
.description {
  text-align: center;
  max-width: 50rem;
}

.subtitle {
  font-size: 2rem;
  color: #85969a;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #85969a;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media only screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .vl {
    border-left: 3px solid #f1cdcd;
    height: 30px;
    position: relative;
    margin: 10px 30px;
  }

  .container {
    padding: 0;
  }
  .hotel {
    padding: 0 5%;
  }

  .title {
    padding: 4% 30px;
    font-size: 30px;
  }

  .description {
    padding: 0 30px;
    font-size: 18px;
    margin: -5px 0px 40px 0px;
  }
}
